# HaoFS

./: Dockerfile  Readme.md  build.gradle  docker-compose.yaml  pom.xml  project.sh  settings.gradle  使用说明书.doc
conf/: Admin@org1.example.com.id  User1@org1.example.com.id  Visitor@org1.example.com.id  Visitor@org2.example.com.id  Visitor@org3.example.com.id  account.properties  ca.org1.example.com-cert.pem  ca.org2.example.com-cert.pem  ca.org3.example.com-cert.pem  connection-org1.yaml  server.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hao/mc/: MainCtl.java
src/main/java/com/hao/mc/configuration/: DataAccessConfiguration.java  FabricConfiguration.java  MVCConfiguration.java
src/main/java/com/hao/printer/: Printer.java
src/main/java/com/hao/server/controller/: ErrorController.java  ExternalLinksController.java  HomeController.java  RPCController.java  ResourceController.java  WelcomeController.java
src/main/java/com/hao/server/enumeration/: AccountAuth.java  LogLevel.java  PowerPointType.java  VCLevel.java
src/main/java/com/hao/server/exception/: FilesTotalOutOfLimitException.java  FoldersTotalOutOfLimitException.java
src/main/java/com/hao/server/fabric/: AllFileState.java  AllNodeState.java  FabricDao.java  FabricUtil.java  FileState.java  MSP.java  NodeState.java  RPCHttpClient.java  RequestAuthorization.java  State.java  Wallet.java
src/main/java/com/hao/server/fabric/feature/: FileFeatureExtractor.java  FileImageSearchHits.java  ImageFileFeatureExtractor.java  MemImageSearcher.java  SaCoCo.java
src/main/java/com/hao/server/fabric/feature/sacoco/: MMasks.java  PMasks.java
src/main/java/com/hao/server/filter/: IPFilter.java  MastLoginFilter.java  ProtectedURLFilter.java
src/main/java/com/hao/server/listener/: ServerInitListener.java
src/main/java/com/hao/server/mapper/: FolderMapper.java  NodeMapper.java  PropertiesMapper.java
src/main/java/com/hao/server/model/: Folder.java  Node.java  Propertie.java
src/main/java/com/hao/server/pojo/: AudioInfo.java  AudioInfoList.java  ChangePasswordInfoPojo.java  CheckImportFolderRespons.java  CheckUploadFilesRespons.java  CreateNewFolderByNameRespons.java  ExtendStores.java  FolderView.java  PictureInfo.java  PictureViewList.java  PublicKeyInfo.java  RemainingFolderView.java  ServerSetting.java  SignUpInfoPojo.java  SreachView.java  UploadKeyCertificate.java  VideoInfo.java  VideoTranscodeThread.java
src/main/java/com/hao/server/service/: AccountService.java  DistributeFileService.java  ExternalDownloadService.java  FileChainService.java  FileService.java  FolderService.java  FolderViewService.java  PlayAudioService.java  PlayVideoService.java  ResourceService.java  ServerInfoService.java  ShowPictureService.java
src/main/java/com/hao/server/service/impl/: AccountServiceImpl.java  DistributeFileServiceImpl.java  ExternalDownloadServiceImpl.java  FileChainServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  FolderViewServiceImpl.java  PlayAudioServiceImpl.java  PlayVideoServiceImpl.java  ResourceServiceImpl.java  ServerInfoServiceImpl.java  ShowPictureServiceImpl.java
src/main/java/com/hao/server/util/: AESCipher.java  AudioInfoUtil.java  CharsetDetectionObserverImpl.java  ConfigureReader.java  ContentTypeMap.java  Docx2PDFFontFactory.java  Docx2PDFFontProvider.java  Docx2PDFUtil.java  EncodeUtil.java  FileBlockUtil.java  FileNodeUtil.java  FolderUtil.java  IpAddrGetter.java  KiftdFFMPEGLocator.java  KiftdProperties.java  LogUtil.java  NoticeUtil.java  PowerPoint2PDFUtil.java  RSACipherUtil.java  RSAKeyUtil.java  RangeFileStreamWriter.java  ServerTimeUtil.java  TextFormateUtil.java  Txt2PDFUtil.java  TxtCharsetGetter.java  VariableSpeedBufferedOutputStream.java  VerificationCode.java  VerificationCodeFactory.java  VideoTranscodeUtil.java
src/main/java/com/hao/util/: FileSystemManager.java
src/main/java/com/hao/util/pojo/: Folder.java  FolderView.java
src/main/resources/: application.yml
src/main/resources/static/: home.html
src/main/resources/static/js/: home.js  jsencrypt.js  jsencrypt.min.js  login.js  search-file-model.js
src/main/resources/static/pdfview/web/: viewer.html
src/main/resources/static/prv/: error.html  forbidden.html  login.html  signup.html
src/main/resources/static/quickview/: video.html
